Ссылка на программу https://www.codewars.com/kata/59aac7a9485a4dd82e00003e/python

На вход поступает массив строк

room=["+----------------0---------------+",
      "|                                |",
      "|                                |",
      "|          U        D            |",
      "|     L                          |",
      "|              R                 |",
      "|           L                    |",
      "|  U                             1",
      "3        U    D                  |",
      "|         L              R       |",
      "|                                |",
      "+----------------2---------------+"]

На выход массив чисел 

 [1, 2, 2, 5, 0, 0, 0, 0, 0, 0]

def Cockroaches(room) - этот метод решение