<!DOCTYPE html>
<html lang="Ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <section class="dark">
        <div class="container py-4">

            <!--Бенько Надежда-->
            <article id = "Benko" class="postcard dark blue">
                <a class="postcard__img_link" href="./Benko.html">
                    <img class="postcard__img" src="https://www.pngitem.com/pimgs/m/11-115600_transparent-anime-girl-with-brown-hair-png-anime.png" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title blue"><a href="./Benko.html">Дюдюка Барбидоса</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Воспитывалась любителями советских мультфильмов, откуда и получила свое имя. Чтобы не сойти с ума развивала свои способности, решая задачи по математическому анализу и упражняясь в метании сюрикенов.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Огонь</li>
                        <li class="tag__item play blue">
                            <a href="./Benko.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Демешко Никита-->
            <article id = "Demeshko" class="postcard dark yellow">
                <a class="postcard__img_link" href="./demeshko.html">
                    <img class="postcard__img" src="https://e7.pngegg.com/pngimages/107/879/png-clipart-anime-nisekoi-manga-seishirou-anime-blue-game.png" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title yellow"><a href="./demeshko.html">Tsugumi</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Узнав, что она является демоническим оружием , Цугуми Харудори переводит школу из Японии , чтобы поступить в Академию Мейстера Оружия Смерти в Городе Смерти , штат Невада, США. В свой первый день занятий в качестве НЕ ученицы ей трудно подняться по длинной лестнице, ведущей в школу. В то время как Цугуми находится на грани истощения и изо всех сил пытается дышать, мейстер EAT без труда пробегает мимо нее: Мака Албарн .. К удивлению Цугуми, Мака останавливается и говорит ей делать все возможное. Глядя на Маку, Цугуми принимает этот совет близко к сердцу, завязывая свои волосы в косички, чтобы они напоминали волосы мейстера, и сумев подняться по последней лестнице наверх, где она обнаруживает, что Мака также оставила свою банку содовой, чтобы регидратироваться и остыть. как записку, приветствуя ее в Городе Смерти и наслаждаясь городским пейзажем с вершины лестницы.</p></div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Огонь</li>
                        <li class="tag__item play yellow">
                            <a href="./demeshko.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>


            <!--Ерина Ирина-->
            <article id = "Erina" class="postcard dark red">
                <a class="postcard__img_link" href="./ErinaIS.html">
                    <img class="postcard__img" src="https://pm1.narvii.com/6599/ab3f02b049110121c064f9b9c209bd3c6e841526_hq.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title red"><a href="./ErinaIS.html">Риас Гремори (Принцесса разрушения)</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Риас — единственная дочь и второй ребёнок в семье Зиотикуса и Венеланы, чистокровных демонов из клана Гремори. Является студентом третьего курса в Куо академии. После гражданской войны Подземного мира её брат принял титул владыки демонов
                        Люцифера, потеряв право стать наследником клана Гремори</p>
                        <p>В детстве её атаковал верблюд, поэтому она их ненавидит и боится, даже когда просто видит на картинках. Хотя верблюд является символом семьи Гремори.</p>
                        <!--Сюда историю -->
                        <p>Риас молодая девушка с кожей светлого тона и сине-зелеными глазами. Ее наиболее отличительной особенностью являются длинные, темно-красные волосы, достающие до самих бедер, с одной прядью торчащей сверху. Иногда, Риас носит очки,
                            она считает что они заставляют ее мозг работать лучше, несмотря на нормальное зрение.</p>
                    </div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Огонь</li>
                        <li class="tag__item play red">
                            <a href="./ErinaIS.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Карев Юрий-->
            <article id = "Karev" class="postcard dark blue">
                <a class="postcard__img_link" href="./Karev.html">
                    <img class="postcard__img" src="https://www.pngitem.com/pimgs/m/70-708328_asuka-langley-soryu-neon-genesis-evangelion-hd-png.png" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title blue"><a href="./Karev.html">Ayase Shinomiya</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <p>Произошла из клана Шиномия, была рождена в семье "Гробовщиков". Буквально с рождения училась пилотированию меха-машин, чем в последствии и занимается. Стала инструктором и вербовщиком новичков. Была парализована в бою и вынуждена передвигатсья на инвалидной коляске. </p>
                    </div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Воздух</li>
                        <li class="tag__item play blue">
                            <a href="./Karev.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Макаров Алексей-->
            <article id = "Makarov" class="postcard dark green">
                <a class="postcard__img_link" href="./Makarov.html">
                    <img class="postcard__img" src="https://a-g.site/upload/000/u2/b/d/c3b4b11c.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title green"><a href="./Makarov.html">Миссис Хадсон</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Харизматичная и экстравагантная управляющая баром «PipeCat». Бывшего мужа как ветром сдуло, так что наша героия сильная и независимя женщина готовая к бою.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Воздух</li>
                        <li class="tag__item play green">
                            <a href="./Makarov.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Маркушин Егор-->
            <article id = "Markushin" class="postcard dark red">
                <a class="postcard__img_link" href="./Markushin.html">
                    <img class="postcard__img" src="https://i.ytimg.com/vi/RiWbJ0UW1zE/maxresdefault.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title red"><a href="./Markushin.html">Джозеф Джостар</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Джозеф - прирожденный пользователь Хамона и, в конечном итоге, пользователь Стенда, владеющий экстрасенсорным фотографическим стендом, Hermit Purple. Буйный правонарушитель с исключительным талантом к хитрости, Джозеф с инициативой
                        и впечатляющей изобретательностью противостоит фантастическим угрозам, подступающим к нему на протяжении всей жизни, сражаясь с вампирами, Людьми из колонн и вражескими пользователями стендов.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Земля</li>

                        <li class="tag__item play red">
                            <a href="./Markushin.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Огнегин Кирилл-->
            <article id = "Onegin" class="postcard dark green">
                <a class="postcard__img_link" href="./ognegin.html">
                    <img class="postcard__img" src="https://www.meme-arsenal.com/memes/e2cb480e1e1c5a577b2c45346ccb6304.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title red"><a href="./ognegin.html">Инспектор Солярис</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Бессчётные годы Остарион строил королевство на останках своих врагов. То была навязчивая привычка, в которой монарх коротал вечное, будто бы нескончаемое правление. Он считал, что будет жить вечно, покуда башни его дворца продолжают
                        стремиться ввысь. Но со временем он осознал, что заблуждался... Что даже кости однажды обратятся в прах. Не веря плоти, он искал надёжный способ продлить своё правление, и в конце концов заключил: ему нужна была энергия
                        призраков, форма чистого духа, которую некоторые тёмные души выделяют в миг смерти. Остарион надеялся вселить в себя призрачное естество и этим обрести лик столь же ясный и вечный, как его самолюбие. В Ночь призраков, солнцестояние
                        на границе веков, он погрузился в обряд превращения и приказал подданным собрать достаточно душ, дабы он обрёл желанное бессмертие. Никто не знает, сколько его слуг пало в ту ночь, ведь единственным достойным внимания выжившим
                        был сам король, перерождённый со следующим восходом солнца. Отныне он не восседает на престоле, но идёт по полю боя с мечом наголо, требуя верности не только до самой смерти, но и за её пределами.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Сила</li>

                        <li class="tag__item play red">
                            <a href="./ognegin.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Пивоваров Сергей-->
            <article id = "Pivovarov" class="postcard dark blue">
                <a class="postcard__img_link" href="./Pivovarov.html">
                    <img class="postcard__img" src="http://img10.reactor.cc/pics/post/full/Anime-Kamado-Nezuko-Kimetsu-no-Yaiba-5487441.jpeg" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title blue"><a href="./Pivovarov.html">Незуко Камадо</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <p>Младшая сестра Тандзиро. Была вторым ребёнком в семье. Всегда отличалась кротостью и добротой, часто отказывала себе в чём-либо ради младших братьев и сестры. Была обращена в демона Мудзаном Кибуцудзи, после чего Тандзиро пообещал исцелить её чего бы это ему не стоило.</p>
                    </div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Кровь</li>
                        <li class="tag__item play blue">
                            <a href="./Pivovarov.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>
        </div>
    </section>

    <section class="light">
        <div class="container py-2">

            <!--Польская Полина-->
            <article id = "Polskaya" class="postcard light blue">
                <a class="postcard__img_link" href="./PolskayaP.html">
                    <img class="postcard__img" src="https://cdnimg.rg.ru/img/content/172/04/09/kinopoisk.ru-The-Witcher-3391871_d_850.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="./PolskayaP.html">Геральт из Ривии</a></h1>

                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">В результате Испытания Травами и последующих мутаций приобрел белые,
                        молочного цвета волосы и кошачьи глаза. Лучшими друзьями Геральта из Ривии являются трубадур Лютик,
                        высший вампир Эмиель Регис и краснолюд Золтан Хивай. Сюжет саги Сапковского вертится вокруг Предназначения,
                        связывающего Геральта с Цири, цинтрийской княжной и вторичным протагонистом повествования. Предназначение,
                        а также Старшая Кровь, текущая в венах Цири,
                        приводит Геральта к смертельному конфликту с чародеем-ренегатом Вильгефорцем из Роггевеена,
                        которого ведьмак убивает в цитадели Стигга ценой гибели всех своих спутников (кроме Эмиеля Региса).
                        Геральт имеет романтические отношения с чародейкой Йеннифэр из Венгерберга,
                        хотя также имел несколько романов «на стороне» (Эсси Давен, Трисс Меригольд, Фрингилья Виго, Литта Нейд, Шани).
                        Защищая нелюдей во время погрома в Ривии, смертельно ранен трусом, которого пощадил.
                        Цири унесла погибшего Геральта и Йеннифэр, пытавшуюся его спасти, в другой мир.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Воздух</li>

                        <li class="tag__item play blue">
                            <a href="./PolskayaP.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Шварц Павел-->
            <article id="Schwartz" class="postcard light yellow">
                <a class="postcard__img_link" href="./Шварц.html">
                    <img class="postcard__img" src="http://img2.joyreactor.cc/pics/post/full/Valkyria-Chronicles-4-Valkyria-Chronicles-%D0%98%D0%B3%D1%80%D1%8B-%D0%98%D0%B3%D1%80%D0%BE%D0%B2%D0%BE%D0%B9-%D0%B0%D1%80%D1%82-5911449.jpeg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="./Шварц.html">Kai Schulen</a></h1>

                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Born in the Gallian city of Hafen, this cool and collected sharpshooter has earned the codename "Deadeye Kai." Along with her childhood friends, she joined a foreign military to take the fight to the Empire. She loves fresh-baked bread,
                        almost to a fault.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Воздух</li>

                        <li class="tag__item play yellow">
                            <a href="./Шварц.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Шевченко Денис-->
            <article id="Shevchenko" class="postcard light green">
                <a class="postcard__img_link" href="./shevchenko.html">
                    <img class="postcard__img" src="https://i.ibb.co/4syp5v9/makima.png" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="./shevchenko.html">Макима</a></h1>

                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Прошлое Макимы неизвестно. Возраст неизвестен, предполагается равным всей истории человечества. До недавнего времени занимала пост директора Бюро по общественной безопасности.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Вода</li>

                        <li class="tag__item play green">
                            <a href="./shevchenko.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Ширнин Вячеслав-->
            <article id="Shirnin" class="postcard light red">
                <a class="postcard__img_link" href="./Shirnin.html">
                    <img class="postcard__img" src="https://static.wikia.nocookie.net/shamanking1/images/f/f4/%D0%90%D0%BD%D0%BD%D0%B0_%2810%29.png/revision/latest?cb=20191126083232&path-prefix=ru" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="./Shirnin.html">Анна Кёяма</a></h1>

                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Ученица Кино Асакура и хозяйка рёкана Фумбари Онсэн. Помощник команды Фумбари Онсэн на Битве Шаманов 2000. Жена Йо, мать Ханы.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Воздух</li>

                        <li class="tag__item play red">
                            <a href="./Shirnin.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Щедрин Виктор-->
            <article id = "Schedrin" class="postcard light blue">
                <a class="postcard__img_link" href="./Schedrin.html">
                    <img class="postcard__img" src="https://www.pngitem.com/pimgs/m/181-1814313_transparent-umaru-chan-png-himouto-umaru-chan-png.png" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="./Schedrin.html">Donut</a></h1>

                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">В 3 эпохи нашего мира упал метеорит, на месте падения ничего не нашли кроме, круглого шара в котором был Donut! Люди приняли ее за хомяка, но они не знают на что она способна...</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Огонь</li>

                        <li class="tag__item play blue">
                            <a href="./Schedrin.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

            <!--Янцевичуте Яна-->
            <article id="Yantsevichute" class="postcard light green">
                <a class="postcard__img_link" href="./Янцевичуте.html">
                    <img class="postcard__img" src="http://img10.reactor.cc/pics/post/full/KonoSuba-Anime-Megumin-3819253.jpeg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="./Янцевичуте.html">Мегумин</a></h1>

                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Мегумин весьма умна и проницательна, но обладает слабым самоконтролем, особенно, когда дело доходит до магии взрыва. Хотя она обычно спокойная и жизнерадостная, она легко может стать агрессивной, если почувствует себя задетой или если
                        ей бросили вызов.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Огонь</li>

                        <li class="tag__item play green">
                            <a href="./Янцевичуте.html"><i class="fas fa-play mr-2"></i>Перейти</a>
                        </li>
                    </ul>
                </div>
            </article>

        </div>
    </section>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
        /* This pen */
        
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #ffffff;
            text-rendering: optimizeLegibility;
            font-weight: initial;
        }
        
        .dark {
            background: #110f16;
        }
        
        .light {
            background: #f3f5f7;
        }
        
        a,
        a:hover {
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        
        #pageHeaderTitle {
            margin: 2rem 0;
            text-transform: uppercase;
            text-align: center;
            font-size: 2.5rem;
        }
        /* Cards */
        
        .postcard {
            flex-wrap: wrap;
            display: flex;
            box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
            border-radius: 10px;
            margin: 0 0 2rem 0;
            overflow: hidden;
            position: relative;
            color: #ffffff;
        }
        
        .postcard.dark {
            background-color: #18151f;
        }
        
        .postcard.light {
            background-color: #e1e5ea;
        }
        
        .postcard .t-dark {
            color: #18151f;
        }
        
        .postcard a {
            color: inherit;
        }
        
        .postcard h1,
        .postcard .h1 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        
        .postcard .small {
            font-size: 80%;
        }
        
        .postcard .postcard__title {
            font-size: 1.75rem;
        }
        
        .postcard .postcard__img {
            max-height: 180px;
            width: 100%;
            object-fit: cover;
            position: relative;
        }
        
        .postcard .postcard__img_link {
            display: contents;
        }
        
        .postcard .postcard__bar {
            width: 50px;
            height: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #424242;
            transition: width 0.2s ease;
        }
        
        .postcard .postcard__text {
            padding: 1.5rem;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        .postcard .postcard__preview-txt {
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: justify;
            height: 100%;
        }
        
        .postcard .postcard__tagbox {
            display: flex;
            flex-flow: row wrap;
            font-size: 14px;
            margin: 20px 0 0 0;
            padding: 0;
            justify-content: center;
        }
        
        .postcard .postcard__tagbox .tag__item {
            display: inline-block;
            background: rgba(83, 83, 83, 0.4);
            border-radius: 3px;
            padding: 2.5px 10px;
            margin: 0 5px 5px 0;
            cursor: default;
            user-select: none;
            transition: background-color 0.3s;
        }
        
        .postcard .postcard__tagbox .tag__item:hover {
            background: rgba(83, 83, 83, 0.8);
        }
        
        .postcard:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(-70deg, #424242, transparent 50%);
            opacity: 1;
            border-radius: 10px;
        }
        
        .postcard:hover .postcard__bar {
            width: 100px;
        }
        
        @media screen and (min-width: 769px) {
            .postcard {
                flex-wrap: inherit;
            }
            .postcard .postcard__title {
                font-size: 2rem;
            }
            .postcard .postcard__tagbox {
                justify-content: start;
            }
            .postcard .postcard__img {
                max-width: 300px;
                max-height: 100%;
                transition: transform 0.3s ease;
            }
            .postcard .postcard__text {
                padding: 3rem;
                width: 100%;
            }
            .postcard .media.postcard__text:before {
                content: "";
                position: absolute;
                display: block;
                background: #18151f;
                top: -20%;
                height: 130%;
                width: 55px;
            }
            .postcard:hover .postcard__img {
                transform: scale(1.1);
            }
            .postcard:nth-child(2n+1) {
                flex-direction: row;
            }
            .postcard:nth-child(2n+0) {
                flex-direction: row-reverse;
            }
            .postcard:nth-child(2n+1) .postcard__text::before {
                left: -12px !important;
                transform: rotate(4deg);
            }
            .postcard:nth-child(2n+0) .postcard__text::before {
                right: -12px !important;
                transform: rotate(-4deg);
            }
        }
        
        @media screen and (min-width: 1024px) {
            .postcard__text {
                padding: 2rem 3.5rem;
            }
            .postcard__text:before {
                content: "";
                position: absolute;
                display: block;
                top: -20%;
                height: 130%;
                width: 55px;
            }
            .postcard.dark .postcard__text:before {
                background: #18151f;
            }
            .postcard.light .postcard__text:before {
                background: #e1e5ea;
            }
        }
        /* COLORS */
        
        .postcard .postcard__tagbox .green.play:hover {
            background: #79dd09;
            color: black;
        }
        
        .green .postcard__title:hover {
            color: #79dd09;
        }
        
        .green .postcard__bar {
            background-color: #79dd09;
        }
        
        .green::before {
            background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
        }
        
        .green:nth-child(2n)::before {
            background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
        }
        
        .postcard .postcard__tagbox .blue.play:hover {
            background: #0076bd;
        }
        
        .blue .postcard__title:hover {
            color: #0076bd;
        }
        
        .blue .postcard__bar {
            background-color: #0076bd;
        }
        
        .blue::before {
            background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
        }
        
        .blue:nth-child(2n)::before {
            background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
        }
        
        .postcard .postcard__tagbox .red.play:hover {
            background: #bd150b;
        }
        
        .red .postcard__title:hover {
            color: #bd150b;
        }
        
        .red .postcard__bar {
            background-color: #bd150b;
        }
        
        .red::before {
            background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
        }
        
        .red:nth-child(2n)::before {
            background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
        }
        
        .postcard .postcard__tagbox .yellow.play:hover {
            background: #bdbb49;
            color: black;
        }
        
        .yellow .postcard__title:hover {
            color: #bdbb49;
        }
        
        .yellow .postcard__bar {
            background-color: #bdbb49;
        }
        
        .yellow::before {
            background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
        }
        
        .yellow:nth-child(2n)::before {
            background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
        }
        
        @media screen and (min-width: 769px) {
            .green::before {
                background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
            }
            .green:nth-child(2n)::before {
                background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
            }
            .blue::before {
                background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
            }
            .blue:nth-child(2n)::before {
                background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
            }
            .red::before {
                background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
            }
            .red:nth-child(2n)::before {
                background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
            }
            .yellow::before {
                background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
            }
            .yellow:nth-child(2n)::before {
                background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
            }
        }
    </style>
</body>

</html>